<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <meta name="description" content="A webpage about the internet.">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <img src="globe.png" alt="This is an image of a globe logo.">
      <h1>The Inter<span class="dblue">net</span></h1>
      <h2>The World Wide Web</h2>
    </header>
    <div id=all>
      <div id="sidebar">
        <div id="topsb">
          <p id="so" class="sidetext"><b>So what's an <span class="Red">Internet?</span></b></p>
          <p id="an" class="sidetext"><b>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</b></p>
          <br><button1 type="button" name="button">WATCH A VIDEO</button></button1></br>
          ​<button2 type="button" name="button">MORE RESOURCES</button>
        </div>
        <div id="bottomsb">
          <div id="adv">
            <p class="white">Reinvent your career in just 14 weeks</p>
            <img id="ninja" src="ninja.png" alt="This is an image of a ninja.">
            <button>Learn More <span class="g1">></span><span class="g2">></span><span class="g3">></span></button>
          </div>
        </div>
      </div>
      <div id="content">
        <div id="dnscontact">
          <div id="homedns">
            <img class="dns" id="home" src="home.png" alt="An image of a home">
            <p class="dns">DNS</p>
          </div>
          <div id="allci">
            <img id="phone" src="phone.png" alt="A picture of a phone">
            <div id="coninfo" >
              <ul id="contact">
                <li class="other">Mon - Fri 9 a.m. - 5 p.m. (EST)</li>
                <li id="number"> <b>855.967.3787</b></li>
                <li class="other">International +0.000.000.0000</li>
              </ul>
            </div>
          </div>
        </div>
        <h3 class="blue">Clients and Servers</h3>
        <p>Computers connected to the <span class="lblue">Web</span> are called <b>clients</b> and <b>servers</b>.</p>
        <ul id="cs">
          <li><span class="lblue">Clients</span> are the typical Web user's Internet-Connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="lblue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
          <li><span class="lblue">Servers</span> are computer that store <span class="lblue">webpages</span>,<span class="lblue">sites</span>, or <span class="lblue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed  in the user's web browser.</li>
        </ul>
        <img id="reqres" src="client_server.jpg" alt="This is an image of the request/response cycle.">
        <h3 class="blue">So What Actually Happens?</h3>
        <ol>
          <li>The browser goes to the <span class="lblue">DNS server</span> and finds the real address of the <span class="lblue">server</span> that the website lives on.</li>
          <li>The browser sends an <span class="lblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.
          <li>If the server approves the client's request, the server sends the client a <span class="lblue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sendng the website's files to the browser as a series of small chunks.</li>
          <li>The browser assembles the small chunks into a complete website and displays it to you.</li>
        </ol>
        <div id="bigthree">
          <img id="bt" src="html.png" alt="A diagram of the big three">
          <div id="bttext">
            <h3>The Big 3 - HTML, CSS, JavaScript</h3>
            <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and Javascript!<p>
            <p>Learn more about the Big Three <span class="lblue">here</span>!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>